spring.datasource.url = jdbc:oracle:thin:@192.168.2.7:1521/SISMIOP
spring.datasource.username = PBB
spring.datasource.password = RAHASIAPBB
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect

server.port = 1328

spring.jpa.show-sql = true